[flake8]
max-line-length = 72
exclude = .env,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules, */versions/*

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
